<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <h1>    MON cv</h1>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="cv.html" class="h1">acceuil</a></li>
                <li><a href="serv.html" class="h1">writing1</a></li>
                <li><a href="contact.html" class="h1">writing2</a></li>
            </ul>
        </nav>
    </header>
    <div class="cadre">
        <p>Dear
            <br>
            sam
            <br>
            Hi Narinda. I hope you're fine, I'm sorry  I can't meet you 23 may as Ii will be attending a crucial conference that day. Would you be able To meet on Friday 28th at 11 00 AM?If you can I will arrange a meeting room at  our office. So you I hope you accept my apologies for the inconvenience . And Please let me Know if this time  work for you looking forward to you response</p>
<br>
Narinda






    </div>
</body>
</html>