.cadre{
    max-width: 500px;
    margin: auto;
    background: #f7f1f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #0c0f13;
    margin-top: 130px;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header p {
    margin: 5px 0;
}

section {
    margin-bottom: 20px;
}

h2 {
    border-bottom: 2px solid #0d0d0e;
    padding-bottom: 5px;
}

.job, .school {
    margin: 10px 0;
}

.skills ul {
    list-style-type: none;
    padding: 0;
}

header {
    text-align: center;
    margin-bottom: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
   
}

nav ul li {
    margin: 0 15px;
    
}

nav ul li a {
    color: white;
    text-decoration: none;
    

}
.h1:hover {
    background-color: rgb(6, 19, 7)
}
