body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}




header h1 {
    font-size: 2.5em;
    margin: 0;
}

header p {
    margin: 5px 0;
}

section {
    margin-bottom: 20px;
}

h2 {
    border-bottom: 2px solid #0d0d0e;
    padding-bottom: 5px;
}

.job, .school {
    margin: 10px 0;
}

.skills ul {
    list-style-type: none;
    padding: 0;
}

header {
    text-align: center;
    margin-bottom: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
   
}

nav ul li {
    margin: 0 15px;
    
}

nav ul li a {
    color: white;
    text-decoration: none;
    

}
.h1:hover {
    background-color: rgb(6, 19, 7)
}

.contenu{
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #0c0f13; 
}



.image {
    width: 150px; 
    height: 150px; 
    border-radius: 8px; 
    margin-top: -70px;
    display: block; 
}
.ph{
    margin-top: 15px;
    font-size: 3em; 
    margin-bottom: 10px; 
    text-align: center; 
}
.background {
    background-image: url('istockphoto-1047570732-612x612.jpg'); 
    background-size: cover; /* Couvre tout l'espace */
    background-position: center; /* Centre l'image */
    height: 200%; /* Hauteur de l'élément */
    color: white; /* Couleur du texte */
    display: flex; /* Pour centrer le contenu */
    align-items: center; /* Centre verticalement */
    justify-content: center; /* Centre horizontalement */
    text-align: center; /* Centre le texte */
    padding: 20px; /* Ajoute un peu de marge interne */
}
h1 {
    font-size: 5.5em; /* Adjust size as needed */
    color: #333; /* Text color */
}