<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <header>
        <h1>My work</h1>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="#about" class="h1">acceuil</a></li>
                <li><a href="serv.html" class="h1">writing1</a></li>
                <li><a href="contact.html" class="h1">writing2</a></li>
            </ul>
        </nav>
    </header>
    
       

       
            
            <div  class="background">
                <h1>Welcome Hind Achour</h1>
            </div>
            
      

        

</body>
</html>