<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="serv.css">
</head>
<body>

     <header>
        <h1>    MON CV</h1>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="cv.html" class="h1">acceuil</a></li>
                <li><a href="#services" class="h1">writing1</a></li>
                <li><a href="contact.html" class="h1">writing2</a></li>
            </ul>
        </nav>
    </header>
    <div class="cadre">
        Hello, Im the president of HI company and I'm exited To share with you my company's core values so
        as you know our core values are the foundation of our  culture and guide every aspect of our work. To begin with collaboration it's a key to our success, we are a teamwork and we believe that this team allows us to combine our Strength and stills • Also Respect, we are Customer-centme always putting our client’s needs fits and we upload excellence in everything we do. Not only that we endeavor to create innovative solution that help needs of our clients , our focus is on continuous improvement, invest in ou team by providing ongoing training  and development opportunities, empowering them to contribute their best ideas and skills. In another point my  company stays one step ahead by investing in research ,development and building a strong partnership,we also monitor 
        industry trends , analyz emerging technologie and adapt our strategies to stay ahead of the competition 
        This proactive
        Vous avez envoyé
        Allows us to take position us as a trusted leader in the market
</body>
</html>