<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="/update/{{employee.id}}">
        {%csrf_token%}
        <div>
            <br>
            <p><h3>update details</h3></p>



        </div>
        <div>
            <p><h3>eid</h3></p>
            <div>
                <input type="text" name="eid" value="{{employee.eid}}" />
            </div>

        </div>
        <div>
            <p><h3>ename</h3></p>
            <div>
                <input type="text" name="ename" value="{{employee.ename}}" />
            </div>

        </div>
        <div>
            <p><h3>email</h3></p>
            <div>
                <input type="email" name="email" value="{{employee.email}}" />
            </div>

        </div>
        <div>
            <p><h3>econtact</h3></p>
            <div>
                <input type="text" name="econtact" value="{{employee.econtact}}" />
            </div>

        </div>
        <div>
          <br>
          <button type="submit">update</button>
        </div>
    </form>
</body>
</html>