{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">
<table border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Contact</th>
        </tr>
    </thead>
    <tbody>
        {% for i in emplo %}
            <tr>
                <td>{{ i.eid }}</td>
                <td>{{ i.ename }}</td>
                <td>{{ i.email }}</td>
                <td>{{ i.econtact }}</td>
                <td>
                   
                    <a href="/edit/{{i.id}}">Edit</a>
                    <a href="/delete/{{i.id}}">Delete</a>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>


