
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    padding: 20px;
}
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
}
input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Style pour le bouton de soumission */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #45a049;
}
table {
    width: 80%; /* Largeur du tableau */
    margin: 20px auto; /* Centrer le tableau */
    border-collapse: collapse; /* Fusionner les bordures */
    background-color: #fff; /* Fond blanc pour le tableau */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre douce */
}

/* Style des en-têtes du tableau */
thead {
    background-color: #4CAF50; /* Couleur de fond verte */
    color: white; /* Texte en blanc */
    font-size: 18px; /* Taille de police plus grande */
}

th {
    padding: 12px 15px; /* Espacement autour du texte */
    text-align: left; /* Alignement du texte à gauche */
}

/* Style des cellules du tableau */
td {
    padding: 10px 15px; /* Espacement interne des cellules */
    text-align: left; /* Alignement du texte à gauche */
    border-bottom: 1px solid #ddd; /* Bordure subtile sous chaque ligne */
}

/* Effet au survol des lignes */
tbody tr:hover {
    background-color: #f1f1f1; /* Changer la couleur de fond lorsqu'on survole une ligne */
}

/* Style des liens (Delete, Edit) */
a {
    text-decoration: none; /* Retirer la sous-ligne des liens */
    color: #fff; /* Texte blanc */
    background-color: #f44336; /* Fond rouge pour les liens Delete */
    padding: 6px 12px; 
    border-radius: 4px; /* Coins arrondis */
    margin-right: 10px; 
}
a[href*="update"] {
    background-color: #4CAF50; 
}

a:hover {
    opacity: 0.8; 
}
